{
  "type": "record",
  "name": "OrderCreatedPayload",
  "namespace": "com.orderplatform.events.avro",
  "doc": "Payload for OrderCreated event",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Identifier of the customer who placed the order"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItemAvro",
          "namespace": "com.orderplatform.events.avro",
          "doc": "Represents an item in an order",
          "fields": [
            {
              "name": "sku",
              "type": "string",
              "doc": "Stock keeping unit identifier"
            },
            {
              "name": "productName",
              "type": "string",
              "doc": "Name of the product"
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity ordered"
            },
            {
              "name": "unitPrice",
              "type": "string",
              "doc": "Unit price as decimal string"
            },
            {
              "name": "lineTotal",
              "type": "string",
              "doc": "Line total as decimal string"
            },
            {
              "name": "currency",
              "type": "string",
              "doc": "Currency code (ISO 4217)"
            }
          ]
        }
      },
      "doc": "List of items in the order"
    },
    {
      "name": "totalAmount",
      "type": "string",
      "doc": "Total amount as decimal string"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the order was created"
    }
  ]
}
