# Event-Sourcing-CQRS-Order-Platform

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/orderplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderplatform/gateway/config/: CorsConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/orderplatform/gateway/filter/: CorrelationIdFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
docker/: README.md
docker/observability/: README.md
docker/observability/grafana/dashboards/: api-gateway-security.json  database-performance.json  kafka-streams-health.json  order-platform-business-metrics.json  service-health-overview.json
docker/observability/grafana/provisioning/dashboards/: dashboards.yml
docker/observability/otel/: README.md  otel-collector-config.yaml  otel-config.yaml
docker/observability/prometheus/: prometheus.yml
docker/pgadmin/: servers.json
docker/postgres/: init.sql
helm/: DEPLOYMENT_GUIDE.md  README.md
helm/api-gateway/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/api-gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  secret.yaml  service.yaml
helm/order-command-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/order-command-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/order-query-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/order-query-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
keycloak/: README.md  realm-export.json
order-command-service/: Dockerfile  README.md  pom.xml
order-command-service/src/main/java/com/orderplatform/command/: OrderCommandServiceApplication.java
order-command-service/src/main/java/com/orderplatform/command/api/: GlobalExceptionHandler.java  OrderCommandController.java
order-command-service/src/main/java/com/orderplatform/command/application/: OrderCommandService.java
order-command-service/src/main/java/com/orderplatform/command/application/dto/: OrderResponse.java
order-command-service/src/main/java/com/orderplatform/command/config/: SecurityConfig.java  UserContextHolder.java
order-command-service/src/main/java/com/orderplatform/command/domain/: AggregateLoader.java  EventStoreRepository.java  SnapshotRepository.java
order-command-service/src/main/java/com/orderplatform/command/infrastructure/: EventStoreRepositoryImpl.java  SnapshotRepositoryImpl.java
order-command-service/src/main/java/com/orderplatform/command/infrastructure/kafka/: KafkaConfig.java  OutboxProcessor.java
order-command-service/src/main/java/com/orderplatform/command/infrastructure/persistence/: CommandDeduplicationEntity.java  CommandDeduplicationJpaRepository.java  EventEntity.java  EventJpaRepository.java  OutboxEntity.java  OutboxJpaRepository.java  SnapshotEntity.java  SnapshotJpaRepository.java
order-command-service/src/main/resources/: application.yml  logback-spring.xml
order-command-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_snapshots_table.sql  V3__create_command_deduplication_table.sql  V4__create_outbox_table.sql
order-query-service/: Dockerfile  README.md  pom.xml
order-query-service/src/main/java/com/orderplatform/query/: OrderQueryServiceApplication.java
order-query-service/src/main/java/com/orderplatform/query/api/: OrderQueryController.java
order-query-service/src/main/java/com/orderplatform/query/config/: ElasticsearchConfig.java  KafkaStreamsConfig.java  MaintenanceModeInterceptor.java  RetryConfig.java  SecurityConfig.java  WebMvcConfig.java
order-query-service/src/main/java/com/orderplatform/query/infrastructure/elasticsearch/: ElasticsearchIndexManager.java  ElasticsearchSink.java
order-query-service/src/main/java/com/orderplatform/query/readmodel/: OrderItemReadModel.java  OrderReadModel.java
order-query-service/src/main/java/com/orderplatform/query/service/: OrderQueryService.java
order-query-service/src/main/java/com/orderplatform/query/streams/: KafkaStreamsLifecycleManager.java  OrderEventProcessor.java
order-query-service/src/main/resources/: application.yml  logback-spring.xml
postman/: Order-Platform.postman_collection.json
postman/environments/: local.postman_environment.json
scripts/: download-otel-agent.bat  download-otel-agent.sh  seed-data.sh
shared-domain/: README.md  pom.xml
shared-domain/src/main/avro/: ItemAddedPayload.avsc  ItemRemovedPayload.avsc  OrderApprovedPayload.avsc  OrderCanceledPayload.avsc  OrderCreatedPayload.avsc  OrderEvent.avsc  OrderItemAvro.avsc  OrderRejectedPayload.avsc  OrderShippedPayload.avsc
shared-domain/src/main/java/com/orderplatform/domain/: InvalidOrderStateException.java  Money.java  Order.java  OrderItem.java  OrderStatus.java
shared-domain/src/main/java/com/orderplatform/domain/commands/: AddItemCommand.java  ApproveOrderCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  OrderItemDto.java  RejectOrderCommand.java  RemoveItemCommand.java  ShipOrderCommand.java
shared-domain/src/main/java/com/orderplatform/domain/events/: DomainEvent.java  ItemAddedEvent.java  ItemRemovedEvent.java  OrderApprovedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  OrderShippedEvent.java
